<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/buttonRow"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <Button android:id="@+id/btnAccept" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:visibility="gone"
                android:onClick="onAcceptPressed"
                android:layout_weight="1"/>
        <Button android:id="@+id/btnDecline" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decline" android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:onClick="onDeclinePressed"/>
        <Button android:id="@+id/btnComplete" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete" android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="onCompletePressed"
                android:visibility="gone"/>
        <Button android:id="@+id/btnEvidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Evidence"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="onEvidencePressed"
                android:visibility="gone"/>
        <Button android:id="@+id/btnApprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approve or Disapprove"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="onApprovePressed"
                android:visibility="gone"/>

</LinearLayout>