<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:background="#D8D8D8" >
    <ImageView
            android:id="@+id/picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profilepic"
            android:layout_alignParentLeft="true" android:layout_below="@+id/button" android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp" android:textStyle="bold" android:textColor="#000"
            android:layout_toRightOf="@+id/picture" android:layout_below="@+id/button"/>
    <TextView
            android:id="@+id/age"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textColor="#000"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/picture"/>
    <TextView
            android:id="@+id/ageContent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_above="@+id/goalContent"
            android:layout_toRightOf="@id/age"/>
    <TextView
            android:id="@+id/goal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Goal:"
            android:textColor="#000"
            android:layout_below="@+id/age"
            android:layout_toRightOf="@+id/picture"/>
    <TextView
            android:id="@+id/goalContent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_above="@+id/cityContent"
            android:layout_toRightOf="@id/goal"/>
    <TextView
            android:id="@+id/city"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="City:"
            android:textColor="#000"
            android:layout_below="@+id/goal"
            android:layout_toRightOf="@+id/picture"/>
    <TextView
            android:id="@+id/cityContent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="aa"
            android:layout_below="@+id/goal"
            android:layout_toRightOf="@+id/city"/>
    <TextView
            android:id="@+id/level"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Level:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:layout_below="@+id/picture" />
    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="80"
            android:layout_below="@+id/level" android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
    <TextView
            android:id="@+id/progressText"
            android:layout_width="fill_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="Experience points"
            android:textColor="#000" android:layout_below="@+id/progress" android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>
    <TextView
            android:id="@+id/sports"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="My Sports:"
            android:textColor="#000" android:layout_below="@+id/progressText" android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp" android:layout_marginLeft="10dp"/>
    <TextView
            android:id="@+id/sportsContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum.."
            android:textColor="#000" android:layout_below="@+id/sports" android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
    <TextView
            android:id="@+id/about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="About:"
            android:textColor="#000" android:layout_below="@+id/sportsContent" android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
    <TextView
            android:id="@+id/aboutContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum.."
            android:textColor="#000"
            android:layout_below="@+id/about"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
    <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="Edit"
            android:id="@+id/btnEdit"
            android:onClick="editUserBtn"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/almende" android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/city"
            android:layout_alignLeft="@+id/aboutContent"/>

</RelativeLayout>
    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="#111"/>

</android.support.v4.widget.DrawerLayout>