<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
    
    <TextView android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
            android:text="Evidence"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/numberOfEvidenceLbl"
              android:text="Upload your evidence"/>
    <Button android:layout_width="wrap_content"
            android:text="Add evidence"
            android:onClick="addEvidence"
            android:id="@+id/addEvidenceBtn"
            android:layout_height="wrap_content"/>
    <ImageView android:layout_width="wrap_content"
               android:id="@+id/tempimg"
               android:layout_height="wrap_content"/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:orientation="vertical"
               android:id="@+id/evidenceRow"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">
</LinearLayout>


</LinearLayout>