<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#222"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1"
              android:id="@+id/mainMenu">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.05">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="120dp" android:layout_gravity="center_horizontal|top">
        </LinearLayout>
    </FrameLayout>
    <Button
            android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Your Profile"
            android:id="@+id/profileBut"  android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp"
            android:onClick="switchMessages" android:layout_marginBottom="10dp" android:layout_weight="0.05" android:textSize="26dp"
            android:background="#444"
            android:textColor="#fff"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Messages"
            android:id="@+id/messagesBut" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp"
            android:onClick="switchMessages" android:layout_marginBottom="10dp" android:layout_weight="0.05" android:textSize="26dp"
            android:background="#444"
            android:textColor="#fff"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Challenges"
            android:id="@+id/challengesBut" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp"
            android:onClick="switchMessages" android:layout_marginBottom="10dp" android:layout_weight="0.05" android:textSize="26dp"
            android:background="#444"
            android:textColor="#fff"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="My Friends"
            android:id="@+id/friendsBut" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp"
            android:onClick="switchMessages" android:layout_marginBottom="10dp" android:layout_weight="0.05" android:textSize="26dp"
            android:background="#444"
            android:textColor="#fff"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp" android:layout_weight="0.47">
    </LinearLayout>
</LinearLayout>

