<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#D8D8D8"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1"
              android:id="@+id/mainMenu">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.05">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="120dp" android:layout_gravity="center_horizontal|top">
        </LinearLayout>
    </FrameLayout>
    <Button
            android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Your Profile"
            android:id="@+id/profileBut"  android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp"
            android:onClick="switchMessages" android:layout_marginBottom="10dp" android:layout_weight="0.05" android:textSize="26dp"
            android:background="#444"
            android:textColor="#fff"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Messages"
            android:id="@+id/messagesBut" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp"
            android:onClick="switchMessages" android:layout_marginBottom="10dp" android:layout_weight="0.05" android:textSize="26dp"
            android:background="#444"
            android:textColor="#fff"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Challenges"
            android:id="@+id/challengesBut" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp"
            android:onClick="switchMessages" android:layout_marginBottom="10dp" android:layout_weight="0.05" android:textSize="26dp"
            android:background="#444"
            android:textColor="#fff"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="My Friends"
            android:id="@+id/friendsBut" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp"
            android:onClick="switchMessages" android:layout_marginBottom="10dp" android:layout_weight="0.05" android:textSize="26dp"
            android:background="#444"
            android:textColor="#fff"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Evidence"
            android:id="@+id/evidenceBut" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp"
            android:onClick="switchMessages" android:layout_marginBottom="10dp" android:layout_weight="0.05" android:textSize="26dp"
            android:background="#444"
            android:textColor="#fff"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp" android:layout_weight="0.47">
    </LinearLayout>
</LinearLayout>
    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="#111"/>

</android.support.v4.widget.DrawerLayout>