<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:background="#D8D8D8" >
        <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="#000"
                android:layout_below="@+id/name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        <EditText
                android:id="@+id/nameInput"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/name"/>
        <TextView
                android:id="@+id/age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textColor="#000"
                android:layout_below="@+id/nameInput"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        <EditText
                android:id="@+id/ageInput"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/age"/>
        <TextView
                android:id="@+id/goal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Goal:"
                android:textColor="#000"
                android:layout_below="@+id/ageInput"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
       <EditText
                android:id="@+id/goalInput"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/goal"/>
        <TextView
                android:id="@+id/city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="City:"
                android:textColor="#000"
                android:layout_below="@+id/goalInput"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        <EditText
                android:id="@+id/cityInput"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/city"/>
       <TextView
                android:id="@+id/sports"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="My Sports:"
                android:textColor="#000"
                android:layout_below="@+id/cityInput"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        <EditText
                android:id="@+id/sportsInput"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/sports"/>
        <TextView
                android:id="@+id/about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="About:"
                android:textColor="#000"
                android:layout_below="@+id/sportsInput"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        <EditText
                android:id="@+id/aboutInput"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_below="@id/about"/>
        <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="Save"
                android:id="@+id/btnSave"
                android:onClick="updateUser"
                android:layout_below="@id/aboutInput"
                android:layout_toRightOf="@+id/btnCancel"/>
        <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="Cancel"
                android:id="@+id/btnCancel"
                android:onClick="goBack"
                android:layout_below="@id/aboutInput"/>

    </RelativeLayout>
    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="#111"/>

</android.support.v4.widget.DrawerLayout>