<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:background="@color/darkerWhite"
android:layout_height="fill_parent">
    
    <TextView android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              style="@style/header"
            android:text="Upload your evidence"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/normalText"
              android:id="@+id/numberOfEvidenceLbl"
              android:text="Upload your evidence"/>
    <Button android:layout_width="fill_parent"
            android:text="Add evidence +"
            android:onClick="addEvidence"
            style="@style/button"
            android:id="@+id/addEvidenceBtn"
            android:layout_height="wrap_content"/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:orientation="vertical"
               android:id="@+id/evidenceRow"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">
</LinearLayout>


</LinearLayout>