<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:orientation="vertical"
                  xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_width="fill_parent"
              android:id="@+id/list_item_section_text"
              style="@style/header"
              android:layout_height="wrap_content"/>

     <!--<include
              style="@style/header"
              layout="@android:layout/preference_category"
         
    </include>-->
        </LinearLayout>